.brand-logo {
  position: absolute;
  left: 20px;
}

.content {
  min-height: calc(100vh - 70px - 64px);
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}
